# data-visualization-framework

./: README.md  build.gradle  design.md  framework-332720-6c53b39aa17c.json  plan.md  pom.xml  settings.gradle
.github/workflows/: maven.yml
edu.cmu.214.src/framework/core/: AnalyzeSentiment.java  Content.java  Framework.java
edu.cmu.214.src/framework/plugins/: Plugin.java
edu.cmu.214.src/plugin/dataplugin/: DataPlugin.java
edu.cmu.214.src/plugin/dataplugin/NewsPlugin/: NewsPlugin.java
edu.cmu.214.src/plugin/dataplugin/TwitterPlugin/: TwitterPlugin.java
edu.cmu.214.src/plugin/visualplugin/: VisualPlugin.java
edu.cmu.214.src/plugin/visualplugin/barplugin/: BarPlugin.java
edu.cmu.214.src/plugin/visualplugin/pieplugin/: PiePlugin.java
src/: App.java
src/framework/core/: AnalyzeSentiment.java  Content.java  DataPlugin.java  Framework.java
src/framework/gui/: VisualPlugin.java
src/main/edu/cmu/cs214/hw6/: App.java
src/main/edu/cmu/cs214/hw6/framework/core/: Content.java  DataPlugin.java  Framework.java  FrameworkImpl.java  VisualPlugin.java
src/main/edu/cmu/cs214/hw6/framework/gui/: PluginInfo.java  State.java  Status.java  VisualPlugin.java
src/main/edu/cmu/cs214/hw6/plugin/dataplugin/: NewsPlugin.java  TwitterPlugin.java
src/main/edu/cmu/cs214/hw6/plugin/visualplugin/: BarPlugin.java  PiePlugin.java
src/main/java/edu/cmu/cs/cs214/hw6/: App.java
src/main/java/edu/cmu/cs/cs214/hw6/framework/core/: Content.java  DataPlugin.java  Framework.java  FrameworkImpl.java  VisualPlugin.java
src/main/java/edu/cmu/cs/cs214/hw6/framework/gui/: PluginInfo.java  State.java
src/main/java/edu/cmu/cs/cs214/hw6/plugin/dataplugin/: NewsPlugin.java  TwitterPlugin.java
src/main/java/edu/cmu/cs/cs214/hw6/plugin/visualplugin/: BarPlugin.java  PiePlugin.java
src/main/java/edu/cmu/cs214/hw6/: App.java
src/main/java/edu/cmu/cs214/hw6/framework/core/: Content.java  DataPlugin.java  Framework.java  FrameworkImpl.java  VisualPlugin.java
src/main/java/edu/cmu/cs214/hw6/framework/gui/: PluginInfo.java  State.java  Status.java  VisualPlugin.java
src/main/java/edu/cmu/cs214/hw6/plugin/dataplugin/: NewsPlugin.java  TwitterPlugin.java
src/main/java/edu/cmu/cs214/hw6/plugin/visualplugin/: BarPlugin.java  PiePlugin.java
src/main/resources/: main.hbs
src/plugin/dataplugin/NewsPlugin/: NewsPlugin.java
src/plugin/dataplugin/TwitterPlugin/: TwitterPlugin.java
src/plugin/visualplugin/barplugin/: BarPlugin.java
src/plugin/visualplugin/pieplugin/: PiePlugin.java
src/test/edu/cmu/cs214/hw6/plugin/dataplugin/: NewsPluginTest.java  TwitterPluginTest.java
src/test/edu/cmu/cs214/hw6/plugin/visualplugin/: BarPluginTest.java
src/test/java/edu/cmu/cs214/hw6/plugin/: NewsPlugin.java  TwitterPlugin.java
src/test/java/edu/cmu/cs214/hw6/test/: FrameworkImplTest.java
src/test/java/test/: FrameworkImplTest.java
src/tests/edu/cmu/cs214/hw6/plugin/dataplugin/: NewsPluginTest.java
src/tests/edu/cmu/cs214/hw6/plugin/visualplugin/: PiePluginTest.java
