plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.0'
    implementation 'org.json:json:20171018'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation platform('com.google.cloud:libraries-bom:24.0.0')
    implementation 'com.google.cloud:google-cloud-language'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation group: 'com.github.jknack', name: 'handlebars', version: '4.0.7'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    implementation group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'
    testImplementation 'org.mockito:mockito-core:2.7.19'
}
