plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.0'
    implementation 'org.json:json:20171018'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation platform('com.google.cloud:libraries-bom:24.0.0')
    implementation 'com.google.cloud:google-cloud-language'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
}
